# vmall-user-manager

./: Dockerfile  pom.xml
src/main/java/vn/edu/vti/vmall/service/user/manager/: VmallUserManagerApplication.java
src/main/java/vn/edu/vti/vmall/service/user/manager/config/: BeanConfig.java  SecurityConfig.java
src/main/java/vn/edu/vti/vmall/service/user/manager/config/rabbit/: RabbitmqConsumerConfiguration.java  RabbitmqPublisherConfiguration.java  SendEmailQueueConfig.java
src/main/java/vn/edu/vti/vmall/service/user/manager/config/rabbit/properties/: QueueConfigProperties.java
src/main/java/vn/edu/vti/vmall/service/user/manager/controller/: AuthController.java  PasswordController.java
src/main/java/vn/edu/vti/vmall/service/user/manager/controller/internal/: UserInternalController.java
src/main/java/vn/edu/vti/vmall/service/user/manager/entity/: BaseEntity.java  VMallUser.java
src/main/java/vn/edu/vti/vmall/service/user/manager/exception/: ExceptionEnum.java
src/main/java/vn/edu/vti/vmall/service/user/manager/listener/: SendEmailListener.java
src/main/java/vn/edu/vti/vmall/service/user/manager/payload/request/: LoginRequest.java  RegisterAccountRequest.java  SendEmailRequest.java
src/main/java/vn/edu/vti/vmall/service/user/manager/payload/response/: LoginResponse.java  RegisterAccountResponse.java
src/main/java/vn/edu/vti/vmall/service/user/manager/repository/: VMallUserRepository.java
src/main/java/vn/edu/vti/vmall/service/user/manager/service/: AuthService.java  UserInternalService.java
src/main/java/vn/edu/vti/vmall/service/user/manager/service/impl/: AuthServiceImpl.java  UserInternalServiceImpl.java
src/main/java/vn/edu/vti/vmall/user/manager/: VmallUserManagerApplication.java
src/main/java/vn/edu/vti/vmall/user/manager/config/: BeanConfig.java  SecurityConfig.java
src/main/java/vn/edu/vti/vmall/user/manager/controller/: AuthController.java  PasswordController.java
src/main/java/vn/edu/vti/vmall/user/manager/entity/: BaseEntity.java  VMallUser.java
src/main/java/vn/edu/vti/vmall/user/manager/exception/: ExceptionEnum.java
src/main/java/vn/edu/vti/vmall/user/manager/payload/request/: LoginRequest.java  RegisterAccountRequest.java
src/main/java/vn/edu/vti/vmall/user/manager/payload/response/: LoginResponse.java  RegisterAccountResponse.java
src/main/java/vn/edu/vti/vmall/user/manager/repository/: VMallUserRepository.java
src/main/java/vn/edu/vti/vmall/user/manager/service/: AuthService.java
src/main/java/vn/edu/vti/vmall/user/manager/service/impl/: AuthServiceImpl.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/: VmallUserManagerApplication.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/config/: BeanConfig.java  SecurityConfig.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/controller/: AuthController.java  PasswordController.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/entity/: BaseEntity.java  VMallUser.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/exception/: ExceptionEnum.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/payload/request/: LoginRequest.java  RegisterAccountRequest.java  RegisterAccountResponse.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/payload/response/: ApiResponse.java  ApiResponseStatus.java  LoginResponse.java  RegisterAccountResponse.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/repository/: VMallUserRepository.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/service/: AuthService.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/service/impl/: AuthServiceImpl.java
src/main/java/vn/edu/vti/vmall/vmall_user_manager/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_vi.properties
src/test/java/vn/edu/vti/vmall/service/user/manager/: VmallUserManagerApplicationTests.java
src/test/java/vn/edu/vti/vmall/service/user/manager/service/: UserInternalServiceImplTest.java
src/test/java/vn/edu/vti/vmall/user/manager/: VmallUserManagerApplicationTests.java
src/test/java/vn/edu/vti/vmall/vmall_user_manager/: VmallUserManagerApplicationTests.java
